# Serial_Program

./: About.Designer.cs  About.cs  Directory.Build.targets  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Serial_Program.csproj  Serial_Program.slnx  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: README.md  license.lic
